REDIS_URL=https://usw1-new-reindeer-34151.upstash.io
NEXT_PUBLIC_AUTH0_CLIENT_ID=oeFNtNJGFAdBF5x05Pz5AHaHs8AXyHW2
NEXT_PUBLIC_AUTH0_DOMAIN=dev-luaekmgzs4c8qisy.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=ryankbr@tamu.edu